# QuanLyShopNoir_WindowForm

./: .gitignore.txt  QuanLyNoir_BTL.sln  Thiết kế database.docx
QuanLyNoir_BTL/: ManageProduct.Designer.cs  ManageProduct.cs  ManageProduct.resx  Program.cs  QuanLyNoir_BTL.csproj  Settings.Designer.cs  Settings.cs  Settings.settings  SignIn.Designer.cs  SignIn.cs  efpt.config.json
QuanLyNoir_BTL/Enums/: ProductSize.cs
QuanLyNoir_BTL/Models/: Account.cs  Cart.cs  ContactHistory.cs  Customer.cs  CustomerReview.cs  Invoice.cs  InvoiceDetail.cs  InvoiceInformation.cs  Product.cs  ProductColor.cs  ProductColorSize.cs  ProductColorView.cs  ProductInfomation.cs  ShopNoirContext.cs  ShopNoirTestContext.cs  Size.cs  UserAddress.cs  Voucher.cs
QuanLyNoir_BTL/Properties/: Resources.Designer.cs  Resources.resx
QuanLyNoir_BTL/Utils/: AzureUploader.cs
QuanLyNoir_BTL/Views/: AddNewProduct.Designer.cs  AddNewProduct.cs  AddNewProduct.resx  AddNewVoucher.Designer.cs  AddNewVoucher.cs  AnalyseRevenueControl.Designer.cs  AnalyseRevenueControl.cs  ConfirmForm.Designer.cs  ConfirmForm.cs  ManageAccountControl.Designer.cs  ManageAccountControl.cs  ManageCustomer.Designer.cs  ManageCustomer.cs  ManageOrderControl.Designer.cs  ManageOrderControl.cs  ManageProduct.Designer.cs  ManageProduct.cs  ManageProduct.resx  ManageProductControl.Designer.cs  ManageProductControl.cs  ManageProductControl.resx  ManageVoucherControl.Designer.cs  ManageVoucherControl.cs  MasterForm_SellProduct.Designer.cs  MasterForm_SellProduct.cs  MasterForm_SellProduct.resx  MenuForm.Designer.cs  MenuForm.cs  RevenueDetail.Designer.cs  RevenueDetail.cs  SignIn.Designer.cs  SignIn.cs  SignIn.resx  TakingProductForm.Designer.cs  TakingProductForm.cs
